{
  "name": "architect-artemis",
  "version": "2.1.1",
  "scripts": {
    "build": "mkdir -p public && cp index.html public/ && cp sandbox.html public/"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
